Assignment5.3/Views/UserControl2.xaml

<UserControl x:Class="Assignment5._3.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <StackPanel>
        <Grid x:Name="inputFields" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Label Fields for user input boxes-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="LastName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="FirstName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Student ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Student GPA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <!--User Input boxes-->
            <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="5"/>
            <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="5"/>
            <TextBox x:Name="StudentID"  Grid.Row="1" Grid.Column="2" FontSize="20" Margin="5"/>
            <TextBox x:Name="StudentGPA" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="5"/>
            <!--Buttons-->
            <Button x:Name="Add" Grid.Row="0" Grid.Column="4" Margin="5" Content="Add Student" FontSize="20" Click="Add_Click" />
            <Button x:Name="Delete"  Grid.Row="1" Grid.Column="4" Margin="5" Content="Delete Student" FontSize="20" Click="Delete_Click"/>
        </Grid>
        <ListView Name="studentList" Height="278">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Student Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="200" Header="Student First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="200" Header="Student ID" DisplayMemberBinding="{Binding StudentId}"/>
                    <GridViewColumn Width="200" Header="GPA" DisplayMemberBinding="{Binding StudentGpa}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="Search" FontSize="20"/>
            <TextBox Name="Search" Width="385" Height="30" Margin="5" TextChanged="Search_TextChanged"/>
            <Button x:Name="writeFile" Content="Save Report" HorizontalAlignment="Right" Height=" 30" Margin="5" Width="150" FontSize="20" Click="writeFile_Click" />
            <Button x:Name="logOut" Content="Log Out" HorizontalAlignment="Right" Height=" 30" Margin="5" Width="150" FontSize="20" Click="logOut_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
